# project-test

project-board/: build.gradle
project-board/src/main/java/com/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/projectboard/controller/: ArticleController.java
project-board/src/main/java/com/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project-board/src/main/java/com/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
project-board/src/main/resources/: application.yaml
project-board/src/main/resources/static/css/: search-bar.css
project-board/src/main/resources/templates/: footer.html  header.html  index.html
project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
project-board/src/test/java/com/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
project-board/src/test/java/com/projectboard/repository/: JpaRepositoryTest.java
